OrderTracker/OrderTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.MainPage"
             Title="Order Tracker">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="ADD ORDER" Order="Primary" Command="{Binding AddOrderCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Style="{StaticResource Form}">
        <!-- Place new controls here -->
        <StackLayout  Style="{StaticResource FormBlock}">
            <Label Text="Clone Number : "  Style="{StaticResource TextLabel}" />
            <Entry Keyboard="Numeric" Text="{Binding Model.CloneNo}"  Style="{StaticResource TextInput}" />
        </StackLayout>

        <StackLayout  Style="{StaticResource FormBlock}">
            <Label Text="Tracking Number : "  Style="{StaticResource TextLabel}" />
            <Entry Keyboard="Numeric" Text="{Binding Model.TrackingNo}"  Style="{StaticResource TextInput}" />
        </StackLayout>

        <StackLayout  Style="{StaticResource FormBlock}">
            <Label Text="Phone Number : "  Style="{StaticResource TextLabel}" />
            <Entry Keyboard="Telephone" Text="{Binding Model.PhoneNo}"  Style="{StaticResource TextInput}" />
        </StackLayout>

        <StackLayout  Style="{StaticResource FormBlock}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Search" Command="{Binding SearchCommand}" Style="{StaticResource BaseButton}" />
        </StackLayout>

        <StackLayout  Style="{StaticResource FormBlock}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Backup Data" Command="{Binding BackupCommand}" Style="{StaticResource BaseButton}" />
        </StackLayout>

        <!--<StackLayout  Style="{StaticResource FormBlock}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Restore Data" Command="{Binding RestoreCommand}" Style="{StaticResource BaseButton}" />
        </StackLayout>-->

        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </StackLayout>

</ContentPage>
