OrderTracker/OrderTracker/Views/AddApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.AddApp"
				 Title="Add Application">

	<ContentPage.Content>
		<AbsoluteLayout x:Name="absLayout" BackgroundColor="White">
			<StackLayout Style="{StaticResource FormBlock}" AbsoluteLayout.LayoutBounds="0, 0, 1, .1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical">
				<Entry Text="{Binding Model.Name}" Placeholder="Application Name" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<ScrollView AbsoluteLayout.LayoutBounds="0, 100, 1, .8" AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional">
				<ListView ItemsSource="{Binding AppList}" Style="{StaticResource ListViewBase}" RowHeight="80">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell IsEnabled="False">
								<ContentView>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="75" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label Text="{Binding Id, StringFormat='{0}:'}" Style="{StaticResource AppLabel}" HorizontalOptions="EndAndExpand" Grid.Column="0" />
										<Label Text="{Binding Name}"  Style="{StaticResource AppLabel}" Grid.Column="2" />
									</Grid>
								</ContentView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.FooterTemplate>
						<DataTemplate>
							<BoxView Color="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" />
						</DataTemplate>
					</ListView.FooterTemplate>
				</ListView>
			</ScrollView>

			<Button Text="Add App" Command="{Binding AddAppNameCommand}" Style="{StaticResource AbsSubmit}" />
			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>