OrderTracker/OrderTracker/Views/AddApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.AddApp"
				 Title="Add Application">

	<ContentPage.Content>
		<AbsoluteLayout>
			<ScrollView Style="{StaticResource FormScroll}">
				<StackLayout  Style="{StaticResource Form}" IsEnabled="{Binding IsBusy, Converter={StaticResource Toggle}}">

					<StackLayout Style="{StaticResource FormBlock}" VerticalOptions="StartAndExpand">
						<Entry Text="{Binding Model.Name}" Placeholder="Application Name" />
					</StackLayout>

					<StackLayout  Style="{StaticResource FormBlock}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
						<Button Text="Add App" Command="{Binding AddAppNameCommand}" />
					</StackLayout>

					<BoxView Color="Transparent" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />

					<ListView ItemsSource="{Binding AppList}" SeparatorVisibility="None" SeparatorColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell IsEnabled="False">
									<ContentView>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="70"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<Label Text="{Binding Id}" Style="{StaticResource AppLabel}" HorizontalOptions="EndAndExpand" Grid.Column="0" />
											<Label Text=":" Style="{StaticResource AppLabel}" Grid.Column="1" />
											<Label Text="{Binding Name}"  Style="{StaticResource AppLabel}" Grid.Column="2" />
										</Grid>
									</ContentView>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ScrollView>

			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>