OrderTracker/OrderTracker/Views/AddOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls ="clr-namespace:OrderTracker.Views.Controls"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.AddOrder"
             Title="Add Order">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Search" Order="Primary" Clicked="Search_Clicked" x:Name="SearchButton" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<AbsoluteLayout>
			<ScrollView Style="{StaticResource FormScroll}">
				<StackLayout  Style="{StaticResource Form}" IsEnabled="{Binding IsBusy, Converter={StaticResource Toggle}}">

					<StackLayout Style="{StaticResource FormBlock}">
						<Entry Keyboard="Numeric" Text="{Binding Model.CloneNo}" Placeholder="Clone Number" />
					</StackLayout>

					<StackLayout Style="{StaticResource FormBlock}">
						<Entry Keyboard="Numeric" Text="{Binding Model.TrackingNo}" Placeholder="Tracking Number" />
					</StackLayout>

					<StackLayout Style="{StaticResource FormBlock}">
						<Entry Keyboard="Telephone" Text="{Binding Model.PhoneNo}" Placeholder="Mobile Number" />
					</StackLayout>

					<StackLayout Style="{StaticResource FormBlock}">
						<controls:PassDatePicker Date="{Binding Model.OrderDate}" HorizontalOptions="FillAndExpand" Title="Order Date" x:Name="orderPicker" />
					</StackLayout>

					<StackLayout Style="{StaticResource FormBlock}">
						<Editor Text="{Binding Model.Detail}" Placeholder="Details" />
					</StackLayout>
				</StackLayout>
			</ScrollView>

			<Button Text="Save Order" Command="{Binding SaveCommand}" Style="{StaticResource AbsSubmit}" />
			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>