OrderTracker/OrderTracker/Views/AddPhoneInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.AddPhoneInfo"
				 Title="Phone Information">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="SEARCH" Order="Primary" Command="{Binding SearchCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<ScrollView Style="{StaticResource FormScroll}">
				<Grid Style="{StaticResource AbsGrid}">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="70"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Entry Text="{Binding Model.PhoneNo}" Placeholder="Phone Number" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Keyboard="Telephone" />
					<Entry Text="{Binding Model.Company}" Placeholder="Service Provider" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" />
					<Label Text="Sim Expiry Date : " Style="{StaticResource TextLabel}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" />
					<DatePicker Date="{Binding Model.ExpiryDate}" HorizontalOptions="FillAndExpand" MinimumDate="{Binding Today}" Grid.Column="1" Grid.Row="2" />
					<Entry Text="{Binding Model.SimNo}"  Placeholder="Sim Number" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Keyboard="Numeric" />
					<BoxView Color="Transparent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />

					<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
						<StackLayout>
							<ListView ItemsSource="{Binding AppList, Mode=TwoWay}" SeparatorVisibility="None" SeparatorColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ContentView>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="70"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0"/>
													<Label Text="{Binding Name}"  Style="{StaticResource AppLabel}" Grid.Column="1" />
												</Grid>
											</ContentView>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
					</ScrollView>
				</Grid>
			</ScrollView>

			<Button Text="Save" Command="{Binding SavePhoneInfoCommand}" Style="{StaticResource AbsSubmit}" />
			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>