OrderTracker/OrderTracker/Views/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.OrderList">
	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="download.png" Text="Report" Command="{Binding GenerateReportCommad}"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout x:Name="absLayout">
			<ListView x:Name="OrderListView" ItemTapped="OrderListView_ItemTapped" ItemsSource="{Binding OrderList}" Style="{StaticResource ListViewLayout}" SelectedItem="{Binding Model, Mode=TwoWay}" HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"  IsEnabled="{Binding IsBusy, Converter={StaticResource Toggle}}" >
				<!--Built in Cells-->
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ContentView Margin="5">
								<Frame Style="{StaticResource ListViewFrame}">
									<Grid Padding="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<Image Source="order.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" />

										<Label Text="{Binding CloneNo}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextLabel}" />
										<Label Text="{Binding PhoneNo}" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextLabel}" />
										<Label Text="{Binding OrderDate, StringFormat='{0:dd-MMM-yyyy}'}" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextLabelEnd}" />

										<Label Text="{Binding Detail}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
										<Label Text="{Binding TrackingNo}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextLabel}" />

									</Grid>
								</Frame>
							</ContentView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
 