OrderTracker/OrderTracker/Views/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderTracker.Views.OrderList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Source={x:Reference OrderListView}, Path=ItemsSource.Count}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="OrderListView" ItemTapped="OrderListView_ItemTapped" ItemsSource="{Binding OrderList}" Style="{StaticResource ListViewLayout}" >
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Style="{Binding ListViewCell}">
                            <StackLayout Style="{StaticResource ListViewSubCell}">
                                <Label Text="{Binding CloneNo}" Style="{StaticResource ListViewLabel}"/>
                                <Label Text="-"/>
                                <Label Text="{Binding PhoneNo}"  Style="{StaticResource ListViewLabel}"/>
                                <Label Text="{Binding TrackingNo}" Style="{StaticResource ListViewLabel}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ListViewSubCell}">
                                <Label Text="{Binding Detail}"/>
                                <Label Text="{Binding OrderDate, StringFormat='{0:dd-MMM-yyyy}' }" Style="{StaticResource ListViewLabel}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>
 